<!DOCTYPE html>
<html>
<head>
    <title>Stardard Compliance Analyzer v0.3</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="//bootswatch.com/cosmo/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="images/favicon.ico" />
    
</head>
<body ng-app="MEANapp">
    <nav class="navbar navbar-default" ng-controller="HeaderController">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Stardard Compliance Analyzer (v0.3 Feb 2017)</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#/new_project">New Project</a></li>
                    <li><a href="#/my_projects">My Projects</a></li>
                    <li><a href="#/settings">Settings</a></li>
                    <li><a href="#/debug">Debug View</a></li>
                </ul>
                
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
             		<img alt="" src="images/veris_logo.png">
                </div>
                
                
            </div>
        </div>
    </nav>

    <div class="container" ng-view>
        <!--Views loaded here via $routeProvider in app.js-->
    </div>

    <!--Angular Scripts-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

    <!--Bootstrap Features-->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Your Scripts-->
    <script src="js/app.js"></script>
</body>
</html>