<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File
href="../20161216%20Water%20Quality%201-1-1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:&L&F&R&A;
	mso-footer-data:"&L&G&CPage &P of &N&R&D &T";
	margin:.98in .75in .98in .75in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../20161216%20Water%20Quality%201-1-1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=1099 style='border-collapse:
 collapse;table-layout:fixed;width:827pt'>
 <col class=xl66 width=9 style='mso-width-source:userset;mso-width-alt:329;
 width:7pt'>
 <col class=xl67 width=9 style='mso-width-source:userset;mso-width-alt:329;
 width:7pt'>
 <col class=xl66 width=9 span=2 style='mso-width-source:userset;mso-width-alt:
 329;width:7pt'>
 <col class=xl66 width=34 style='mso-width-source:userset;mso-width-alt:1243;
 width:26pt'>
 <col class=xl66 width=284 style='mso-width-source:userset;mso-width-alt:10386;
 width:213pt'>
 <col class=xl66 width=34 style='mso-width-source:userset;mso-width-alt:1243;
 width:26pt'>
 <col class=xl66 width=320 style='mso-width-source:userset;mso-width-alt:11702;
 width:240pt'>
 <col class=xl66 width=34 style='mso-width-source:userset;mso-width-alt:1243;
 width:26pt'>
 <col class=xl66 width=338 style='mso-width-source:userset;mso-width-alt:12361;
 width:254pt'>
 <col class=xl66 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl66 width=0 span=4 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=0 style='display:none'>
  <td class=xl66 colspan=2 width=18 style='mso-ignore:colspan;width:14pt'><span
  style='mso-spacerun:yes'> </span>5</td>
  <td class=xl66 width=9 style='width:7pt'></td>
  <td class=xl66 width=9 style='width:7pt'></td>
  <td class=xl66 width=34 style='width:26pt'></td>
  <td class=xl66 width=284 style='width:213pt'></td>
  <td class=xl66 width=34 style='width:26pt'></td>
  <td class=xl66 width=320 style='width:240pt'></td>
  <td class=xl66 width=34 style='width:26pt'></td>
  <td class=xl66 width=338 style='width:254pt'></td>
  <td class=xl66 width=19 style='width:14pt'></td>
  <td class=xl66 width=0></td>
  <td class=xl66 width=0></td>
  <td class=xl66 width=0></td>
  <td class=xl66 width=0></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Indicator index</td>
  <td class=xl66></td>
  <td class=xl68><a name="Indicator_index"><span
  style='mso-spacerun:yes'> </span>5</a></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>IndicatorID</td>
  <td class=xl66></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>1-1-1-4</td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>SubthemeID</td>
  <td class=xl66></td>
  <td class=xl66><a name=SubthemeIndex></a><a name="Subtheme_index"><span
  style='mso-spacerun:yes'> </span>1-1-1</a></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>ThemeID</td>
  <td class=xl66></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>1-1</td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>PillarID</td>
  <td class=xl66></td>
  <td class=xl66 align=right>1 </td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Date</td>
  <td class=xl66></td>
  <td class=xl69 align=right>16 Dec 16 </td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl66></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Time</td>
  <td class=xl66></td>
  <td class=xl70 align=right>4:24:28 PM</td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl73 height=17 style='height:12.75pt'>
  <td height=17 class=xl71 colspan=6 style='height:12.75pt;mso-ignore:colspan'><a
  name="Print_Area"><span style='mso-spacerun:yes'> </span>Environmental Impact</a></td>
  <td colspan=9 class=xl73 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl74 height=17 style='height:12.75pt'>
  <td height=17 class=xl74 style='height:12.75pt'>&nbsp;</td>
  <td class=xl75 colspan=5 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'> </span>Pollution (1-1)</td>
  <td colspan=9 class=xl74 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td class=xl76 colspan=4 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'> </span>Water Quality (1-1-1)</td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl66 style='height:45.0pt'></td>
  <td class=xl67></td>
  <td class=xl76></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=5 class=xl77 align=center width=1010 style='mso-ignore:colspan;
  width:759pt'>The release of water pollutants is prevented and water quality
  is restored. [This is additional text to allow extra memory to be allocated
  in the mail merge for longer text further down the list]. [This is additional
  text to allow extra memory to be allocated in the mail merge for longer text
  further down the list]. [This is additional text to allow extra memory to be
  allocated in the mail merge for longer text further down the list].</td>
  <td colspan=5 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl80 height=17 style='height:12.75pt'>
  <td height=17 class=xl80 style='height:12.75pt'>&nbsp;</td>
  <td class=xl79 colspan=5 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'> </span>Indicator ID: 1-1-1-4</td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl76><span style='mso-spacerun:yes'> </span>Indicator</td>
  <td class=xl66></td>
  <td class=xl76><span style='mso-spacerun:yes'> </span>Indicator Guidance</td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=101 style='height:75.75pt'>
  <td height=101 class=xl66 style='height:75.75pt'></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl81 width=284 style='width:213pt'>Where appropiate the site is
  working with suppliers to minimise indirect water use and adapt to
  risks.embrace water stewardship approaches.</td>
  <td class=xl66></td>
  <td class=xl82 width=320 style='width:240pt'>Site has undertaken an impact
  assessment of next tier of supply and has identified any areas of high risk.
  Impact assessment demonstrates use of scenario analysis of implications of
  water on the sites key commodities/raw materials.</td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td class=xl76></td>
  <td colspan=12 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl76><span style='mso-spacerun:yes'> </span>Evidence</td>
  <td class=xl66></td>
  <td class=xl76><span style='mso-spacerun:yes'> </span>Evidence Guidance 1</td>
  <td class=xl76></td>
  <td class=xl76><span style='mso-spacerun:yes'> </span>Evidence Guidance 2</td>
  <td class=xl66></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Ev Index</td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Ev ID</td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Ev Guide ID 1</td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>Ev Guide ID 2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl83 width=284 style='width:213pt'>Pieces of evidence:</td>
  <td class=xl84 width=34 style='width:26pt'>1</td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=161 style='height:120.75pt'>
  <td height=161 class=xl66 style='height:120.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right><span style='mso-spacerun:yes'> </span>Ev ID:
  1-1-1-4-1</td>
  <td class=xl86 width=284 style='border-left:none;width:213pt'>Impact
  assessment for major / iconic ingredients make reference to water footprint
  and associated risk assessment.<span style='mso-spacerun:yes'>  </span><br>
    <br>
    Communications with appropriate stakeholders through the value chain show
  that water efficiency / stewardship has been discussed</td>
  <td class=xl87 align=right style='border-left:none'><span
  style='mso-spacerun:yes'> </span>Auditor</td>
  <td class=xl86 width=320 style='border-left:none;width:240pt'>Evidence of
  understanding of water footprint and awareness on embodied water of the
  products not just water use at the factory.</td>
  <td class=xl87 align=right style='border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>1-1-1-4-1</td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>1-1-1-4-1-1</td>
  <td class=xl66><span style='mso-spacerun:yes'> </span>1-1-1-4-1-2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt'></td>
  <td class=xl67></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl85 align=right style='border-top:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=284 style='border-top:none;border-left:none;width:213pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 width=320 style='border-top:none;border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl87 align=right style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl88 width=338 style='border-top:none;border-left:none;width:254pt'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl67></td>
  <td colspan=13 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl73 height=17 style='height:12.75pt'>
  <td height=17 class=xl71 colspan=4 style='height:12.75pt;mso-ignore:colspan'><span
  style='mso-spacerun:yes'> </span>END</td>
  <td colspan=11 class=xl73 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=9 style='width:7pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=284 style='width:213pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=320 style='width:240pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=338 style='width:254pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
